<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bac813d-e3f7-4c6f-8135-eb1b768da800" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://piwebservice20180319122203.azurewebsites.net/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="3429ae9a-e16e-4163-af81-035f3ee98213" SourceId="1" SourceUrl="http://piwebservice20180319122203.azurewebsites.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service121.xsd" MetadataType="Schema" ID="76dc3804-a3e8-4636-994d-15234d7574fa" SourceId="1" SourceUrl="http://piwebservice20180319122203.azurewebsites.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="39537164-d52c-4213-a337-173953473307" SourceId="1" SourceUrl="http://piwebservice20180319122203.azurewebsites.net/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>